APP_PORT=3334
NODE_PORT=4443
MONGO_PORT=3344
MONGO_DB=TMC

STATIC_DIR=/usr/app/static

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret

MONGO_CONNECTION_STRING=mongodb://root:secret@mongo:27017/TMC?authSource=admin