version: "3.6"
services:
  js:
    image: node:latest
    volumes:
      - ./js:/usr/app
    working_dir: /usr/app
    ports:
      - 8080:8080
    environment:
      - APP_PORT
    entrypoint: "yarn start"