version: "3.6"
services:
  react:
    image: node:latest
    volumes:
      - ./react:/usr/app
    working_dir: /usr/app
    ports:
      - ${APP_PORT}:${APP_PORT}
    environment:
      - APP_PORT
      - NODE_PORT
    entrypoint: "yarn start"
    networks:
      - tmc-network
  node:
    image: node:latest
    volumes:
      - ./node:/usr/app
    working_dir: /usr/app
    environment:
      - NODE_PORT
      - STATIC_DIR
      - MONGO_CONNECTION_STRING
    entrypoint: "yarn start"
    networks:
      - tmc-network
  mongo:
    image: mongo:latest
    volumes:
      - mongo-data:/data/db
      - ./mongo:/opt/appdata
    environment:
      - MONGO_DB
      - MONGO_INITDB_ROOT_PASSWORD
      - MONGO_INITDB_ROOT_USERNAME
      - MONGO_PORT
    ports:
      - ${MONGO_PORT}:27017
    networks:
      - tmc-network

volumes:
  mongo-data:

networks:
  tmc-network: